<h1>Listing Image</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={CarpoolWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Image url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="image">
    <%= for image <- @image_collection do %>
      <tr id={"image-#{image.id}"}>
        <td>
          <img src={image.image_url} alt="image" class="w-[100px] h-[100px]" />
        </td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.image_show_path(@socket, :show, image)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.image_index_path(@socket, :edit, image)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: image.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Image", to: Routes.image_index_path(@socket, :new)) %></span>
