<div>
  <div class="w-[100%]  bg-[#3C3E3E] p-4">
    <div class="w-[90%] mx-auto uppercase flex justify-between text-white ">
      <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
        <p>Home</p>
        <i />
      </div>
      <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
        <p>About</p>
        <i />
      </div>
      <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
        <p>How it works</p>
        <i />
      </div>
      <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
        <p>Contact Us</p>
        <i />
      </div>
      <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
        <%= live_redirect("Trips",
          to: Routes.trip_index_path(@socket, :index)
        ) %>
      </div>

      <%= if @user_signed_in == true do %>
        <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
          <%= link("Log out",
            to: Routes.user_session_path(@socket, :delete),
            method: :delete
          ) %>
        </div>
      <% else %>
        <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
          <%= live_redirect("Register",
            to: Routes.user_registration_path(@socket, :new)
          ) %>
        </div>
        <div class="flex cursor-pointer hover:text-[#FECC18] transition-all duration-500 ease-in-out  items-center gap-1">
          <%= live_redirect("Log in",
            to: Routes.user_session_path(@socket, :new)
          ) %>
        </div>
      <% end %>

      <div class="flex cursor-pointer bg-[#FECC18] text-[#3C3E3E] rounded-3xl p-4 transition-all duration-500 ease-in-out  items-center gap-1">
        <p>Get Started</p>
        <i />
      </div>
    </div>
  </div>

  <div class="bg-[#FECC18] md:h-[90vh] w-[100%]">
    <div class="flex md:justify-between justify-around md:flex-row flex-col items-center h-[100%] mx-auto w-[90%]">
      <div class="md:w-[45%] flex flex-col gap-4">
        <h3 class="text-[#3C3E3E]  font-semibold text-4xl md:text-7xl">
          Earn . Connect . Contribute to Society
        </h3>
        <p class="text-sm md:text-base w-[70%] md:w-[100%]">Partner with us to drive your own livelihood and more</p>
        <div class="w-[100%">
          <button class="bg-[#3C3E3E] p-4 rounded-3xl uppercase text-white">
            Sign Up Now
          </button>
        </div>
      </div>
      <div class="md:w-[45%] flex flex-col justify-center items-center md:h-[100%] gap-4">
        <img src="images/taxi.png" />
      </div>
    </div>
  </div>
  <div class="py-12 flex flex-col gap-8 justify-center items-center">
    <div class="flex flex-col justify-center items-center gap-2">
      <p class="text-[#3B3B3B] text-3xl md:text-5xl">How it Works</p>
    </div>
    <div class="w-[90%] flex justify-between md:flex-row flex-col gap-8 items-center mx-auto">
      <div class="md:w-[23%] flex flex-col justify-center items-center gap-3">
        <div class="w-[100px] h-[100px] flex flex-col justify-center items-center bg-[#FEFBF0] border-[1px] border-[#CDCAC2] rounded-full ">
          <%= Heroicons.icon("cursor-arrow-ripple", type: "outline", class: "h-6 w-6") %>
        </div>

        <p class="text-2xl font-bold">Book in just 1 tap</p>
        <p class="text-[#929292] text-center ">
          With our streamlined booking process, reserving your ride is as simple as a single tap.
          Just select your destination, confirm, and you're all set to ride with ease!
        </p>
      </div>
      <div class="md:w-[23%] flex flex-col justify-center items-center gap-3">
        <div class="w-[100px] h-[100px] flex flex-col justify-center items-center bg-[#FEFBF0] border-[1px] border-[#CDCAC2] rounded-full ">
          <%= Heroicons.icon("magnifying-glass", type: "outline", class: "h-6 w-6") %>
        </div>

        <p class="text-2xl font-bold">search best rides</p>
        <p class="text-[#929292] text-center ">
          Find the perfect ride tailored to your preferences. Filter rides by departure time, destination, and available seats.  Our search feature makes it a breeze to discover rides that suit your needs.
        </p>
      </div>
      <div class="md:w-[23%] flex flex-col justify-center items-center gap-3">
        <div class="w-[100px] h-[100px] flex flex-col justify-center items-center bg-[#FEFBF0] border-[1px] border-[#CDCAC2] rounded-full ">
          <%= Heroicons.icon("chat-bubble-left-ellipsis", type: "outline", class: "h-6 w-6") %>
        </div>

        <p class="text-2xl font-bold">In app messaging</p>
        <p class="text-[#929292] text-center ">
          Stay connected with your driver effortlessly. Our integrated messaging feature allows you to communicate directly within the app, making it easy to coordinate pick-up details, provide updates, or ask any questions .
        </p>
      </div>
      <div class="md:w-[23%] flex flex-col justify-center items-center gap-3">
        <div class="w-[100px] h-[100px] flex flex-col justify-center items-center bg-[#FEFBF0] border-[1px] border-[#CDCAC2] rounded-full ">
          <%= Heroicons.icon("map-pin", type: "outline", class: "h-6 w-6") %>
        </div>

        <p class="text-2xl font-bold">Arrive safely</p>
        <p class="text-[#929292] text-center ">
          Your safety is our utmost priority. With our app, you can be able to track your route from start to finish. Rest assured, knowing that we've taken every precaution to ensure you have a secure and worry-free journey to your chosen destination.
        </p>
      </div>
    </div>
  </div>

  <div class="h-[100vh] flex flex-col  justify-center items-center">
    <div class="w-[90%] flex md:flex-row flex-col justify-between items-center mx-auto">
      <div class="flex md:w-[47%] flex-col gap-2">
        <p class="text-[#3B3B3B] text-4xl font-semibold">
          Trusted Carpooling Service Around Kilimani
        </p>
        <div class="flex gap-0 flex-col  items-start">
          <div class="flex ml-4   justify-between w-[20%] gap-2">
            <p class="w-[8px]  h-[8px] bg-[#FECC18]"></p>
          </div>
          <div class="flex   justify-between w-[30%] gap-2">
            <p class="w-[8px] h-[8px] bg-[#FECC18]"></p>
          </div>
        </div>
        <p class="text-[#777777]">
          Empowering Efficient Commutes, One Ride at a Time. Join our community-driven carpool system and experience a convenient, eco-friendly way to travel
        </p>
        <div class="flex gap-2 flex-col">
          <div class="text-[#777777] gap-2 items-center flex">
            <p class="   flex justify-center p-2 text-base items-center  rounded-full ">
              <%= Heroicons.icon("check-circle", type: "outline", class: "h-6 w-6") %>
            </p>
            <p>Efficient</p>
          </div>
          <div class="text-[#777777] gap-2 items-center flex">
            <p class="   flex justify-center p-2 text-base items-center  rounded-full ">
              <%= Heroicons.icon("check-circle", type: "outline", class: "h-6 w-6") %>
            </p>
            <p>community driven</p>
          </div>
          <div class="text-[#777777] gap-2 items-center flex">
            <p class="   flex justify-center p-2 text-base items-center  rounded-full ">
              <%= Heroicons.icon("check-circle", type: "outline", class: "h-6 w-6") %>
            </p>
            <p>Sustainable</p>
          </div>
        </div>
      </div>
      <div class="md:w-[47%] w-[100%]  flex flex-col justify-center items-center h-[100%] gap-4">
        <img src="images/carpool.jpg" />
      </div>
    </div>
  </div>
  <div id="contact" class="w-[100%] bg-[#3C3E3E] mt-8 py-8 ">
    <div class="md:w-[90%] mx-auto flex md:flex-row flex-col gap-4 justify-between text-white text-xl  p-4">
      <div class="flex flex-col gap-2">
        <p class="text-[#FFC61C]">Kilimani Express</p>
        <p class="w-[60%]">
         We Share Because We Care
        </p>
      </div>
      <div class="flex flex-col gap-2">
        <p class="text-[#FFC61C]">Quick Links</p>
        <p>Home</p>
        <p>How it Works</p>
        <p>Footer</p>
      </div>

      <div class="flex flex-col gap-2">
        <p class="text-[#FFC61C]">Contact</p>
        <div class="flex flex-row items-center gap-2">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>0740769596</p>
        </div>
        <div class="flex flex-row items-center gap-2">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <p>@kilimaniexpress</p>
        </div>
        <div class="flex flex-row items-center gap-2">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <p>kilimaniexpress@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</div>
