<div class="h-[100vh] w-[100%] bg-[#FECC18]">
  <div class=" h-[100vh] py-8 flex justify-center flex-col items-center w-[100%]">
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [multipart: true], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="bg-[#3C3E3E] md:h-[600px] flex justify-center  py-8 md:py-0 items-center gap-4 flex-col md:w-[800px]">
        <p class="text-[#FECC18] text-center text-xl poppins-regular">
          Register
        </p>

        <div class="flex  justify-between w-[90%]">
          <div class="flex flex-col w-[48%]">
            <%= label(f, :firstname, class: "text-[#eff2f7] poppins-regular") %>
            <%= text_input(f, :firstname,
              required: true,
              class:
                "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
            <p class="pt-5">
              <%= error_tag(f, :firstname) %>
            </p>
          </div>

          <div class="flex flex-col w-[48%]">
            <%= label(f, :lastname, class: "text-[#eff2f7] poppins-regular") %>
            <%= text_input(f, :lastname,
              required: true,
              class:
                "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
            <p class="pt-5">
              <%= error_tag(f, :lastname) %>
            </p>
          </div>
        </div>

        <div class="flex flex-col md:flex-row justify-between w-[90%]">
          <div class="flex flex-col md:w-[48%] w-[100%]">
            <%= label(f, :location, class: "text-[#eff2f7] poppins-regular") %>
            <%= text_input(f, :location,
              required: true,
              class:
                "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
            <p class="pt-5">
              <%= error_tag(f, :location) %>
            </p>
          </div>

          <div class="flex flex-col md:w-[48%] w-[100%]">
            <%= label(f, :image, class: "text-[#eff2f7] poppins-regular") %>
            <%= file_input(f, :image,
              required: true,
              class:
                "w-[100%] h-[45px] p-2 bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
            <p class="pt-5">
              <%= error_tag(f, :image) %>
            </p>
          </div>
        </div>

        <div class="flex justify-between w-[90%]">
          <div class="flex flex-col w-[48%]">
            <%= label(f, :email, class: "text-[#eff2f7] poppins-regular") %>
            <%= email_input(f, :email,
              required: true,
              class:
                "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
            <p class="pt-5">
              <%= error_tag(f, :email) %>
            </p>
          </div>

          <div class="flex flex-col w-[48%]">
            <%= label(f, :password, class: "text-[#eff2f7] poppins-regular") %>
            <%= password_input(f, :password,
              required: true,
              class:
                "w-[100%] h-[45px] bg-[#eff2f7] poppins-regular text-[#37404A] border border-transparent   focus:ring-0 border-none"
            ) %>
            <p class="pt-5">
              <%= error_tag(f, :password) %>
            </p>
          </div>
        </div>
        <div class="flex justify-center items-center">
          <%= submit("Register",
            class:
              "bg-[#FECC18]  px-4 py-2 text-[#3C3E3E] text-xl hover:scale-105 transition-all ease-in-out duration-500 poppins-regular cursor-pointer"
          ) %>
        </div>

        <p class="text-[#eff2f7]">
          <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
            "Forgot your password?",
            to: Routes.user_reset_password_path(@conn, :new)
          ) %>
        </p>
      </div>
    <% end %>
  </div>
</div>
