<div>
  <div>
    <div>
      <h1 class="font-extrabold  text-xl  text-[#3C3E3E]">
        <%= @title %>
      </h1>

      <.form
        let={f}
        for={@changeset}
        id="booking-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="pay"
        phx-hook="Location"
        id="location"
      >
        <%= hidden_input(f, :booking_latitude_to, id: "booking_latitude_to_input") %>
        <%= hidden_input(f, :booking_longitude_to, id: "booking_longitude_to_input") %>
        <%= hidden_input(f, :booking_latitude_from, id: "booking_latitude_from_input") %>
        <%= hidden_input(f, :booking_longitude_from, id: "booking_longitude_from_input") %>
        <%= hidden_input(f, :trip_id, value: @trip.id) %>
        <div class="flex gap-2 w-[80%] mx-auto flex-col">
          <div class="flex gap-2 flex-row w-[100%]">
            <div class="w-[50%]">
              <%= text_input(f, :location_from,
                id: "booking_input2",
                placeholder: "enter picking location",
                class:
                  "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
              ) %>
              <p class="pt-5">
                <%= error_tag(f, :location_from) %>
              </p>
            </div>
            <div class="w-[50%]">
              <%= text_input(f, :location_to,
                id: "booking_input1",
                placeholder: "enter destination",
                class:
                  "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
              ) %>
              <p class="pt-5">
                <%= error_tag(f, :location_to) %>
              </p>
            </div>
          </div>
          <div class="flex gap-2 flex-row w-[100%]">
            <div class="w-[50%]">
              <%= text_input(f, :phone_number,
                placeholder: "enter your mpesa phone number",
                class:
                  "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
              ) %>
              <p class="pt-5">
                <%= error_tag(f, :phone_number) %>
              </p>
            </div>

            <div class="w-[50%]">
              <%= text_input(f, :notes,
                placeholder: "enter some ride notes",
                class:
                  "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
              ) %>
              <p class="pt-5">
                <%= error_tag(f, :notes) %>
              </p>
            </div>

            <div class="w-[50%]">
              <%= select(f, :subscription, ["daily", "weekly", "monthly"],
                prompt: "Select a subscription",
                class:
                  "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
              ) %>
              <p class="pt-5">
                <%= error_tag(f, :subscription) %>
              </p>
            </div>
          </div>

          <%= if @distance != 0.0  do %>
            <div class="flex justify-center p-2 bg-gray-100 rounded-md items-center">
              <%= @distance %> KM Distance from your pickup point to your drop off point , for a daily subscription , you will pay <%= Float.ceil(
                @fare
              ) %> , for a weekly subscription you will pay <%= Float.ceil(@fare * 7) %> and for a monthly subscription you will pay <%= Float.ceil(
                @fare * 30
              ) %>
            </div>
          <% end %>

          <div class="flex justify-end">
            <%= submit("Pay and Make a Booking",
              phx_disable_with: "Submitting Payment..",
              class:
                "bg-[#3C3E3E] cursor-pointer text-[#FECC18] cursor-pointer hover:scale-105 transition-all ease-in-out duration-500 px-8 py-2 text-xl  flex justify-center items-center gap-2  rounded-xl"
            ) %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
