<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="booking-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    phx-hook="Location"
    id="location"
  >
    <%= hidden_input(f, :booking_latitude_to, id: "booking_latitude_to_input") %>
    <%= hidden_input(f, :booking_longitude_to, id: "booking_longitude_to_input") %>
    <%= hidden_input(f, :booking_latitude_from, id: "booking_latitude_from_input") %>
    <%= hidden_input(f, :booking_longitude_from, id: "booking_longitude_from_input") %>
    <%= hidden_input(f, :trip_id, value: @trip.id) %>
    <%= label(f, :status) %>
    <%= text_input(f, :status) %>
    <%= error_tag(f, :status) %>

    <%= label(f, :location_to) %>
    <%= text_input(f, :location_to, id: "booking_input1") %>
    <%= error_tag(f, :location_to) %>

    <%= label(f, :location_from) %>
    <%= text_input(f, :location_from, id: "booking_input2") %>
    <%= error_tag(f, :location_from) %>

    <%= label(f, :notes) %>
    <%= text_input(f, :notes) %>
    <%= error_tag(f, :notes) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
