<h1>Listing Bookings</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.booking_index_path(@socket, :index)}>
    <.live_component
      module={CarpoolWeb.BookingLive.FormComponent}
      id={@booking.id || :new}
      title={@page_title}
      action={@live_action}
      booking={@booking}
      user={@user}
      return_to={Routes.booking_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Location</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="bookings">
    <%= for booking <- @bookings do %>
      <tr id={"booking-#{booking.id}"}>
        <td><%= booking.status %></td>

        <td><%= booking.notes %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.booking_show_path(@socket, :show, booking)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.booking_index_path(@socket, :edit, booking)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: booking.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Booking", to: Routes.booking_index_path(@socket, :new)) %></span>
