<div>
  <h1 class="font-extrabold  text-xl  text-[#3C3E3E]">
    <%= @title %>
  </h1>

  <.form
    let={f}
    for={@changeset}
    id="trip-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    id="Map"
    phx-hook="Map"
  >
    <%= hidden_input(f, :latitude_from, id: "latitude_from_input") %>
    <%= hidden_input(f, :latitude_to, id: "latitude_to_input") %>
    <%= hidden_input(f, :longitude_from, id: "longitude_from_input") %>
    <%= hidden_input(f, :longitude_to, id: "longitude_to_input") %>
    <div class="flex gap-2 w-[80%] mx-auto flex-col">
      <div class="flex gap-2 flex-row w-[100%]">
        <div class="w-[50%]">
          <%= label(f, :origin_location) %>

          <%= text_input(f, :from,
            id: "location1",
            placeholder: "enter location",
            class:
              "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :from) %>
          </p>
        </div>

        <div class="w-[50%]">
          <%= label(f, :destination_location) %>

          <%= text_input(f, :to,
            id: "location2",
            placeholder: "enter destination",
            class:
              "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :to) %>
          </p>
        </div>
      </div>
      <div class="flex gap-2 flex-row w-[100%]">
        <div class="w-[50%]">
          <%= label(f, :capacity) %>

          <%= text_input(f, :capacity,
            placeholder: "enter capacity",
            class:
              "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :capacity) %>
          </p>
        </div>

        <div class="w-[50%]">
          <%= label(f, :notes) %>

          <%= text_input(f, :notes,
            placeholder: "enter some ride notes",
            class:
              "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :notes) %>
          </p>
        </div>
      </div>
      <div class="flex gap-2 flex-row w-[100%]">
        <div class="w-[50%]">
          <%= label(f, :departure) %>

          <%= time_input(f, :departure_time,
            placeholder: "enter some ride departure_time",
            class:
              "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :departure_time) %>
          </p>
        </div>

        <div class="w-[50%]">
          <%= label(f, :return) %>

          <%= time_input(f, :return_time,
            placeholder: "enter some ride return_time",
            class:
              "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :return_time) %>
          </p>
        </div>
      </div>

      <div class="w-[100%]">
        <%= label(f, :kilometres_per_litre_for_your_car) %>

        <%= text_input(f, :kilometres_per_litre,
          placeholder: "Enter price per litre for your car",
          class:
            "w-[100%] h-[60px] border-2 my-2 border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FECC18] focus:border-transparent"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :kilometres_per_litre) %>
        </p>
      </div>

      <div class="flex justify-end">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class:
            "bg-[#3C3E3E] cursor-pointer text-[#FECC18] hover:scale-105 transition-all ease-in-out duration-500 px-8 py-2 text-xl  flex justify-center items-center gap-2  rounded-xl"
        ) %>
      </div>
    </div>
  </.form>
</div>
