<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="trip-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    id="Map"
    phx-hook="Map"
  >
    <%= hidden_input(f, :latitude_from, id: "latitude_from_input") %>
    <%= hidden_input(f, :latitude_to, id: "latitude_to_input") %>
    <%= hidden_input(f, :longitude_from, id: "longitude_from_input") %>
    <%= hidden_input(f, :longitude_to, id: "longitude_to_input") %>
    <%= label(f, :from) %>
    <%= text_input(f, :from, id: "location1") %>
    <%= error_tag(f, :from) %>

    <%= label(f, :to) %>
    <%= text_input(f, :to, id: "location2") %>
    <%= error_tag(f, :to) %>

    <%= label(f, :capacity) %>
    <%= text_input(f, :capacity) %>
    <%= error_tag(f, :capacity) %>

    <%= label(f, :notes) %>
    <%= text_input(f, :notes) %>
    <%= error_tag(f, :notes) %>

    <%= label(f, :price) %>
    <%= text_input(f, :price) %>
    <%= error_tag(f, :price) %>

    <%= label(f, :departure_time) %>
    <%= time_select(f, :departure_time) %>
    <%= error_tag(f, :departure_time) %>


<%= label(f, :return_time) %>
    <%= time_select(f, :return_time) %>
    <%= error_tag(f, :return_time) %>


    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
