<%= if @live_action in [:addbooking] do %>
  <.modal return_to={Routes.trip_show_path(@socket, :show, @trip)}>
    <.live_component
      module={CarpoolWeb.BookingLive.FormComponent}
      id={@booking.id || :new}
      title={@page_title}
      action={@live_action}
      booking={@booking}
      trip={@trip}
      user={@user}
      return_to={Routes.trip_show_path(@socket, :show, @trip)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:chat] do %>
  <.modal return_to={Routes.trip_show_path(@socket, :show, @trip)}>
    <.live_component
      module={CarpoolWeb.TripLive.ChatComponent}
      id={@trip.id || :new}
      title={@page_title}
      action={@live_action}
      receiver_id={@receiver_id}
      return_to={Routes.trip_show_path(@socket, :show, @trip)}
      chat_changeset={@chat_changeset}
      user={@user}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>From:</strong>
    <%= @trip.from %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @trip.to %>
  </li>

  <li>
    <strong>Capacity:</strong>
    <%= @trip.capacity %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @trip.notes %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @trip.price %>
  </li>
</ul>

<div class="hidden" id="destination_latitude">
  <%= @trip.latitude_to %>
</div>
<div class="hidden" id="destination_longitude">
  <%= @trip.longitude_from %>
</div>

<div class="hidden" id="origin_latitude">
  <%= @trip.latitude_from %>
</div>
<div class="hidden" id="origin_longitude">
  <%= @trip.longitude_to %>
</div>
<p class="text-bold text-2xl m-4">this are the bookings for this trip</p>
<div class="flex flex-col">
  <%= for booking <- @bookings do %>
    <div class="flex gap-4 m-4">
      <span><%= booking.user.firstname %></span>
      <span><%= booking.user.lastname %></span>

      <span><%= booking.location_to %></span>
      <span><%= booking.location_from %></span>

      <span><%= booking.inserted_at %></span>

      <%= if @user.id == @trip.user_id do %>
        <span class="text-blue">
          <%= live_redirect("chat with #{booking.user.firstname} #{booking.user.lastname}",
            to: Routes.trip_show_path(@socket, :chat, @trip, booking.user.id)
          ) %>
        </span>
      <% end %>
    </div>
  <% end %>
</div>
<%= live_redirect to: Routes.trip_show_path(@socket , :addbooking , @trip) do %>
  <p class="bg-red-500 p-2">
    Add  A Booking
  </p>
<% end %>

<span><%= live_redirect("Back", to: Routes.trip_index_path(@socket, :index)) %></span>
<div class="hidden">
  <%= for booking <- @trip.bookings do %>
    <div class="waypoints">
      <p class="waypoint_latitude_to">
        <%= booking.booking_latitude_to %>
      </p>
      <p class="waypoint_longitude_to">
        <%= booking.booking_longitude_from %>
      </p>
      <p class="waypoint_latitude_from">
        <%= booking.booking_latitude_from %>
      </p>

      <p class="waypoint_longitude_from">
        <%= booking.booking_longitude_to %>
      </p>
    </div>
  <% end %>
</div>

<div class="py-8">
  <div phx-hook="MapBox" class="h-[50vh]  mx-auto  z-0 w-[80%]" id="mapbox"></div>
  <div id="sidebar" />
</div>
