<h1>Show Group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.group_show_path(@socket, :show, @group)}>
    <.live_component
      module={CarpoolWeb.GroupLive.FormComponent}
      id={@group.id}
      title={@page_title}
      action={@live_action}
      group={@group}
      return_to={Routes.group_show_path(@socket, :show, @group)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @group.description %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.group_show_path(@socket, :edit, @group), class: "button") %>
</span> |
<span><%= live_redirect("Back", to: Routes.group_index_path(@socket, :index)) %></span>
